# CryptoNews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jfapps/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfapps/cryptonews/: ApplicationComponent.kt  AssistedInjectModule.kt  DetailsFragment.kt  MainActivity.kt  NewsApplication.kt  NewsFragment.kt
app/src/main/java/com/jfapps/cryptonews/bindingadapter/: ImageView.kt
app/src/main/java/com/jfapps/cryptonews/extensions/: Activity.kt  Application.kt  Calendar.kt  Fragment.kt  ImageView.kt
app/src/main/java/com/jfapps/cryptonews/model/: Articles.kt
app/src/main/java/com/jfapps/cryptonews/network/: NewsApiClient.kt  NewsDatasourceFactory.kt  NewsRepository.kt
app/src/main/java/com/jfapps/cryptonews/ui/: DetailsFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/jfapps/cryptonews/viewmodel/: DetailsViewModel.kt  NewsViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  fragment_news_webview.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jfapps/cryptonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
