<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.jfapps.cryptonews.ui.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jfapps.cryptonews.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="news"
            app:argType="com.jfapps.cryptonews.model.News" />
        <action
            android:id="@+id/action_detailsFragment_to_newsWebViewFragment"
            app:destination="@id/newsWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsWebViewFragment"
        android:name="com.jfapps.cryptonews.ui.NewsWebViewFragment"
        android:label="NewsWebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>